{
  "name": "bottom-sheet",
  "version": "0.0.0-alpha.1",
  "description": "Bottom Sheet implemented as a Vanilla Web Component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/bottom-sheet/bottom-sheet.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.1",
    "popmotion": "^8.6.2"
  },
  "devDependencies": {
    "@stencil/core": "1.3.3"
  },
  "license": "MIT",
  "keywords": [
    "bottom-sheet",
    "bottom",
    "sheet",
    "material",
    "web-component",
    "stencil",
    "vanilla"
  ]
}
